// Buttons
//
// Button styles can be applied to anything with the `.btn` class applied.
// However, typically you'll want to apply these to only `<a>` and `<button>` elements for the best rendering.
//
// Styleguide 4
//

@btn-border-width: 2px;

@btn-padding-y-small: @vr;
@btn-padding-x-small: 15px;
@btn-line-height-small: @vr*4 - @btn-border-width*2;
@btn-total-height-small: @btn-padding-y-small*2 + @btn-line-height-small;

@btn-padding-y-default: @vr*2;
@btn-padding-x-default: 20px;
@btn-line-height-default: @vr*4 - @btn-border-width*2;
@btn-total-height-default: @btn-padding-y-default*2 + @btn-line-height-default;

@btn-padding-y-large: @vr*2;
@btn-padding-x-large: 30px;
@btn-line-height-large: @vr*7 - @btn-border-width*2;
@btn-total-height-large: @btn-padding-y-large*2 + @btn-line-height-large;

// buttons at smallscreen are reduced by one size (to a minimum of *-small)
// e.g .btn below 768px uses *-small units, .btn-large uses *-default... but .btn-small still uses *-small

input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}


// Basic button states
//
// Buttons have `:hover`, `:focus`, and `:active` states
//
// .btn-icon-left      - Button with icon on the left
// .btn-icon-right      - Button with icon on the right
// .disabled            - Disabled button
//
// Markup:
// <div class="form-actions">
//		<button type="submit" class="btn {{modifier_class}}">.btn</button>
// </div>
//
// Styleguide 4.1


.btn {
	.underline-reset;

	background-color: #CCC;
	background-image: none;
	border: @btn-border-width solid #CCC;
	box-shadow: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: @font-family-base;
	font-size: 12px;
	font-weight: @font-weight-bold;
	line-height: @btn-line-height-small;
	margin-bottom: 0; // For input.btn
	min-height: @btn-total-height-small;
	padding: @btn-padding-y-small @btn-padding-x-small;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	transition: background 250ms, border-color 250ms;
	vertical-align: top;
	white-space: nowrap;
	-webkit-font-smoothing: antialiased; // get rid of faux bolding

	@media @BPD {
		font-size: @font-size-base;
		line-height: @btn-line-height-default;
		min-height: @btn-total-height-default;
		padding: @btn-padding-y-default @btn-padding-x-default;
	}

	&:hover,
	&:focus {
		background: darken(#CCC, 10%);
		border-color: darken(#CCC, 10%);
		box-shadow: none;
	}

	&:active,
	&.active {
		box-shadow: none;
		outline: 0;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		.opacity(65);

		box-shadow: none;
		cursor: default;
		pointer-events: none; // Future-proof disabling of clicks
	}
}

// Sizing
//
// .btn-large  - Large button.
// .btn-small  - Small button.
//
// Markup:
// <div class="form-actions">
//		<button type="submit" class="btn {{modifier_class}}">.btn</button>
//		<button type="submit" class="btn btn-icon-left {{modifier_class}}">Icon left</button>
//		<button type="submit" class="btn btn-icon-right {{modifier_class}}">Icon right</button>
// </div>
//
// Styleguide 4.2


.btn-small {
	font-size: 12px;
	line-height: @btn-line-height-small;
	min-height: @btn-total-height-small;
	padding: @btn-padding-y-small @btn-padding-x-small;

	@media @BPD {
		font-size: 12px;
		line-height: @btn-line-height-small;
		min-height: @btn-total-height-small;
		padding: @btn-padding-y-small @btn-padding-x-small;
	}
}

.btn-large {
	font-size: @font-size-base;
	line-height: @btn-line-height-default;
	min-height: @btn-total-height-default;
	padding: @btn-padding-y-default @btn-padding-x-default;

	@media @BPD {
		font-size: 18px;
		line-height: @btn-line-height-large;
		min-height: @btn-total-height-large;
		padding: @btn-padding-y-large @btn-padding-x-large;
	}
}

// Styles
//
// .btn-style-a  - Button Style A
// .btn-style-b  - Button Style B
// .btn-style-c  - Button Style C
// .btn-style-d  - Button Style D
//
// Markup:
// <div class="form-actions">
//		<button type="submit" class="btn {{modifier_class}}">.btn</button>
//		<button type="submit" class="btn btn-icon-left {{modifier_class}}">Icon left</button>
//		<button type="submit" class="btn {{modifier_class}}" disabled>.disabled</button>
//		<button type="submit" class="btn btn-small {{modifier_class}}">.btn-small</button>
//		<button type="submit" class="btn btn-large {{modifier_class}}">.btn-large</button>
// </div>
//
// Styleguide 4.3

.btn-style-a {
	background-color: #e64c65;
	border-color: #e64c65;
	color: #FFF;

	&:hover,
	&:focus {
		background: darken(#e64c65, 10%);
		border-color: darken(#e64c65, 10%);
	}
}
