// stats.less
@degreeOffset: 20deg;
@color-a: #e64c65;
@color-b: #10a8ab;
@color-c: #fcb150;
@color-d: #4fc4f6;

@color-e: #949dbb;

.section-container {

	&.section-container-style-a {
		background-color: #394164;
		border-radius: 5px;
		overflow: hidden;
	}
}

.section {

	&.section-style-a {
		background-color: #394164;
	}
}

.section-header {

	.section-style-a & {
		margin-bottom: @vr*19;
	}
}

.section-title {
	margin: 0;
	text-transform: uppercase;
	color: #fff;

	span {
		display: block;
		color: @color-e;
		font-weight: @font-weight-regular;
		font-size: 36px;
		line-height: @vr*6;

		@media @BPC {
			font-size: 74px;
			line-height: @vr*13;
		}
	}
}

.page-title {

	&.page-title-style-a {
		padding: @vr*12 0;
		text-align: center;
	}
}

.title-style-a {
	margin: 0;
	text-transform: uppercase;
	color: #fff;
}

.chart-container {
    position: relative;
    margin: 0 auto;
    width: 210px;
    height: 210px;

    @media @BPC {
		width: 410px;
	    height: 410px;
	}
}

.chart-title {
	background-color: #394164;
    color: #fff;
    position: absolute;
    width: 65%;
    height: 65%;
    left: 18.5%;
    top: 18.5%;
    border-radius: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.chart {
}

.chart-stat {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	clip: rect(0px, 210px, 210px, 105px);

	@media @BPC {
		clip: rect(0px, 410px, 410px, 205px);
	}

	&.chart-stat-style-a {
		transform: rotate(0deg - @degreeOffset);
	}

	&.chart-stat-style-b {
		transform: rotate(68.7deg - @degreeOffset);
	}

	&.chart-stat-style-c {
		transform: rotate(330.5deg - @degreeOffset);

	}

	&.chart-stat-style-d {
		transform: rotate(225.8deg - @degreeOffset);
	}

	&:before {
		content: '';
		transition: all 1s;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		clip: rect(0px, 105px, 210px, 0px);

		@media @BPC {
			clip: rect(0px, 205px, 410px, 0px);
		}

		.chart-stat-style-a& {
			background-color: @color-a;
			transform: rotate(68.7deg)
		}
		.chart-stat-style-b& {
			background-color: @color-b;
			transform: rotate(157.1deg);
		}
		.chart-stat-style-c& {
			background-color: @color-c;
			transform: rotate(29.5deg);
		}
		.chart-stat-style-d& {
			background-color: @color-d;
			transform: rotate(104.7deg);
		}
	}
}

.stats-container {
	display: flex;
	width: 100%;
}

.stats {
	flex-grow: 1;
	background-color: #50587b;
    text-align: center;
    margin-right: 1px;
    padding-top: @vr*3;
    padding-bottom: @vr*6;

    &:last-of-type {
    	margin-right: 0;
    }

    &.stats-style-a {
    	border-top: solid 8px @color-a;
    }

    &.stats-style-b {
    	border-top: solid 8px @color-b;
    }

    &.stats-style-c {
    	border-top: solid 8px @color-c;
    }

    &.stats-style-d {
    	border-top: solid 8px @color-d;
    }
}

.stats-title {
	color: @color-e;
	font-weight: @font-weight-regular;
	margin-top: 0;
	margin-bottom: @vr*2;
}

.stats-body {

	.stats-figure {
		color: #fff;
		margin: 0;
		font-size: 26px;
		line-height: @vr*5;

		@media @BPC {
			font-size: 48px;
		    line-height: @vr*9;
		}

		small {
		    vertical-align: top;
		    font-size: 14px;
			line-height: @vr*3;

		    @media @BPC {
				font-size: 24px;
			    line-height: @vr*6;
			}
		}
	}

}
